# AsyncChallenge

./: README.md
Adapter/: CourseReportAdapter.cs
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: CourseController.cs  StudentController.cs
Api/Properties/: launchSettings.json
Api/Workers/: StudentSignUpWorker.cs
CrossCutting/: CrossCutting.csproj  DIRegister.cs
Data/: BaseRepository.cs  CourseRepository.cs  Data.csproj  StudentCourseRepository.cs  StudentRepository.cs
Domain/Entities/: Course.cs  Student.cs  StudentCourse.cs
Domain/Enums/: QueueMode.cs
Domain/Interfaces/Adapters/: IAdapter.cs
Domain/Interfaces/Repositories/: ICourseRepository.cs  IRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Domain/Interfaces/Services/: ICourseService.cs  IService.cs  IStudentCourseService.cs  IStudentService.cs
Domain/Interfaces/Visitors/: IMailVisitor.cs  IMessageQueueVisitor.cs  IMessageVisitor.cs  IVisitor.cs
Domain/Results/: CourseGeneralReport.cs
Domain/Utils/: Result.cs
Service/: BaseService.cs  CourseService.cs  Service.csproj  StudentCourseService.cs  StudentService.cs
Visitor/: MessageStudentCourseVisitor.cs  MessageVisitor.cs  StudentMailVisitor.cs  Visitor.csproj
